REACT_APP_VERSION=$npm_package_version
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZm1hdW5la28iLCJhIjoiY2tlc3lwMHZ2MTBmejJwbjA1MmpxZ2ltbSJ9.-cIjrVFjJrN9w-kOs-UPKA
REACT_APP_KUZZLE_API_FQDN=api.onerecord.fr
REACT_APP_KUZZLE_API_PORT=443
REACT_APP_KUZZLE_API_USERNAME=onerecord
REACT_APP_KUZZLE_API_PASSWORD=onerecord